# Database
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database
MYSQL_HOST=mysql-service
MYSQL_PORT=3306

# Email Configuration
USE_CREDENTIALS=False   # Set to True if using authenticated SMTP
MAIL_USERNAME=          # SMTP username (leave empty if USE_CREDENTIALS=False)
MAIL_PASSWORD=          # SMTP password (leave empty if USE_CREDENTIALS=False)
MAIL_FROM=mail@test.com # Default email sender

# Authentication and Security
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=60
SESSION_KEY=your_session_key

# Google API
GOOGLE_KEY=your_google_key

# Admin Configuration
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin